<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>De-Pa</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#64B4E6;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #64B4E6!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #64B4E6;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        De-Pa
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
        <!-- Logo -->
        <tr>
            <td style="background-color: #888E9B;">
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td style="padding: 20px 0 4px 0;text-align: center;">
							<a href="https://de-pa.by" target="_blank">
								<img src="https://de-pa.by/_next/static/media/logo.f482a7b4.png" alt="De-Pa_Logo" border="0" width="200" />
							</a>
						</td>
					</tr>
				</table>
            </td>
        </tr>
        <!-- End Logo -->
		<!-- Menu -->
		<tr>
			<td style="background-color: #888E9B; padding: 6px">
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td style="padding: 12px;">
							<a href="https://de-pa.by/about/" target="_blank"
								style="font-family: Arial, Helvetica, sans-serif; color: #C2C1BF; font-size: 24px; font-weight: 500;
								letter-spacing: -0.6px; text-decoration: none; text-align: center; display: inline-block;">
									О нас
							</a>
						</td>
						<td style="padding: 12px">
							<a href="https://de-pa.by/products/" target="_blank"
								style="font-family: Arial, Helvetica, sans-serif; color: #C2C1BF; font-size: 24px; font-weight: 500;
								letter-spacing: 0.3px; text-decoration: none;">
									Продукты
							</a>
						</td>
						<td style="padding: 12px">
							<a href="https://de-pa.by/prices/" target="_blank"
								style="font-family: Arial, Helvetica, sans-serif; color: #C2C1BF; font-size: 24px; font-weight: 500;
								letter-spacing: 0.3px; text-decoration: none;">
									Прайсы
							</a>
						</td>
						<td style="padding: 12px">
							<a href="https://de-pa.by/certificates/" target="_blank"
								style="font-family: Arial, Helvetica, sans-serif; color: #C2C1BF; font-size: 24px; font-weight: 500;
								letter-spacing: 0.3px; text-decoration: none;">
								Сертификаты
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- End Menu -->

          <!-- Items -->
          <tr>
            <td align="center" style="padding: 0 24px 0 24px;font-size: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
			  <!-- Item 1 -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <a href="https://de-pa.by/products/de-pa-electric/dp-star-series-earthed/941100/" target="_blank" style="text-decoration: none;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
						  <tr>
							<td style="padding: 0 0 9px 0; text-align: center;">
							  <img src="https://raw.githubusercontent.com/ooodepa/assets/main/items/de-pa-electric/star-series/941100.png"
							  alt="Item1" border="0" width="260" style="max-width: 200px; width: 100%; height: auto;"/>
							</td>
						  </tr>
						  <tr>
							<td>
							  <h3 style="margin: 0;font-weight: 400;font-size: 22px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
								<p style="font-family: Arial, Helvetica, sans-serif;">
									Звезда. Колодка 4 гнезда с заземлением с выключателем
								</p>
							  </h3>
							</td>
						  </tr>
						  <!--<tr>
							<td style="padding: 0 0 16px 0;">
							  <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">Br 16.29</p>
							</td>
						  </tr>-->
						</table>
					</a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
			  <!-- Item 2 -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
				  <a href="https://de-pa.by/products/mono-electric/mono-monte/105-010110-120/" target="_blank" style="text-decoration: none;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0; text-align: center;">
                          <img src="https://raw.githubusercontent.com/ooodepa/assets/main/items/mono-electric/monte/105-010210-120.jpg"
						  alt="Item2" border="0" width="260" style="max-width: 200px;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="margin: 0;font-weight: 400;font-size: 22px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
								MONTE РОЗЕТКА 2-Я С/З Белый
							</p>
						  </h3>
                        </td>
                      </tr>
                      <!--<tr>
                        <td style="padding: 0 0 16px 0;">
                          <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">Br 8.37
                          </p>
                        </td>
                      </tr>-->
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 24px 0 24px;font-size: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
			  <!-- Item 3 -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <a href="https://de-pa.by/products/de-pa-electric/dp-luna/95016-5/" target="_blank" style="text-decoration: none;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
						  <tr>
							<td style="padding: 0 0 9px 0; text-align: center;">
							  <img src="https://raw.githubusercontent.com/ooodepa/assets/main/items/de-pa-electric/luna/95016-5.jpg"
							  alt="Item3" border="0" width="260" style="max-width: 200px;" />
							</td>
						  </tr>
						  <tr>
							<td>
							  <h3 style="margin: 0;font-weight: 400;font-size: 22px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
								<p style="font-family: Arial, Helvetica, sans-serif;">
									Luna 5 Светильник круглый потолочный
								</p>
							  </h3>
							</td>
						  </tr>
						  <!--<tr>
							<td style="padding: 0 0 16px 0;">
							  <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">Br 11.66</p>
							</td>
						  </tr>-->
						</table>
					</a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
			  <!-- Item 4 -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
				  <a href="https://de-pa.by/products/mono-electric/mono-eco/101-010101-102/" target="_blank" style="text-decoration: none;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0; text-align: center;">
                          <img src="https://raw.githubusercontent.com/ooodepa/assets/main/items/mono-electric/eco/101-010201-102.png"
						  alt="Item4" border="0" width="260" style="max-width: 170px;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="margin: 0;font-weight: 400;font-size: 22px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
								ECO ВЫКЛЮЧАТЕЛЬ 2 КЛАВ. Белый
							</p>
						  </h3>
                        </td>
                      </tr>
                      <!--<tr>
                        <td style="padding: 0 0 16px 0;">
                          <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">Br 5.28</p>
                        </td>
                      </tr>-->
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 24px 0 24px;font-size: 0;">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
			  <!-- Item 5 -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                    <a href="https://de-pa.by/products/de-pa-electric/dp-rubber-series/338003/" target="_blank" style="text-decoration: none;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
						  <tr>
							<td style="padding: 0 0 9px 0; text-align: center;">
							  <img src="https://raw.githubusercontent.com/ooodepa/assets/main/items/de-pa-electric/rubber-series/338003.png"
							  alt="Item5" border="0" width="200" style="max-width: 260px;" />
							</td>
						  </tr>
						  <tr>
							<td>
							  <h3 style="margin: 0;font-weight: 400;font-size: 22px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
								<p style="font-family: Arial, Helvetica, sans-serif;">
									Колодка каучуковая монофазная двухгнездная с заземлением
								</p>
							  </h3>
							</td>
						  </tr>
						    <!--<tr>
							<td style="padding: 0 0 16px 0;">
							  <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">Br 16.64</p>
							</td>
						  </tr>-->
						</table>
					</a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
			  <!-- Item 6 -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
				  <a href="https://de-pa.by/products/de-pa-electric/dp-ip44-moisture-proof-series/80102/" target="_blank" style="text-decoration: none;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 9px 0; text-align: center;">
                          <img src="https://raw.githubusercontent.com/ooodepa/assets/main/items/de-pa-electric/ip44-moisture-proof-series/80101.png"
						  alt="Item6" border="0" width="260" style="max-width: 160px;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3 style="margin: 0;font-weight: 400;font-size: 22px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                            <p style="font-family: Arial, Helvetica, sans-serif;">
								Розетка накладная с заземлен. с защитой для детей
							</p>
						  </h3>
                        </td>
                      </tr>
                      <!--<tr>
                        <td style="padding: 0 0 16px 0;">
                          <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">Br 7.81
                          </p>
                        </td>
                      </tr>-->
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
		  <!-- App -->
          <tr>
            <td style="padding: 0px 24px 0 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 10px 0 25px 0;text-align: left;">
                    <h2 style="margin: 0;font-weight: 400;font-size: 26px;line-height: 36px;color: #1C1E23;">Скачать приложение для оформления заказа</h2>
					  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" style="padding-top: 16px;">
						<tr>
						  <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
							<a href="https://de-pa.by/docs/ooodepa-app.apk"
							  style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 30px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
							  &nbsp;&nbsp;&nbsp;Скачать&nbsp;&nbsp;&nbsp;
							</a>
						  </td>
						</tr>
					  </table>
				  </td>
				</tr>
              </table>
            </td>
          </tr>
          <!-- End Items -->

          <!-- Footer -->
          <tr>
            <td style="padding: 0px 24px 25px 24px; background-color: #212529;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                  <td style="padding: 8px 0 10px 0;text-align: center;">
				    <a href="https://de-pa.by/" target="_blank" style="text-decoration: none;">
                      <p style="margin: 0;font-weight: 400;font-size: 16px;line-height: 20px;text-align: center;color: #525F7F;">ООО "ДЕ-ПА"</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 15px 0;text-align: center;">
                    <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 24px;text-align: center;color: #525F7F;">Контакты: 
						<a href="mailto:ooodepa@mail.ru" style="text-decoration: none;color:#489DFF;">ooodepa@mail.ru</a>
					</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 15px 0;text-align: center;">
				    <a href="https://de-pa.by/contacts/" target="_blank" style="text-decoration: none;color:#489DFF;">
                      <p style="margin: 0;font-weight: 400;font-size: 18px;line-height: 24px;text-align: center;color: #525F7F;">Доп. Контакты</p>
					</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>